# spring-data-jdbc-bug2

./: README.md
bug2/: .gitignore  pom.xml
bug2/src/main/java/springdata/jdbc/bug/: BugConfiguration.java  Child.java  ChildRepository.java  Nested.java  Parent.java  ParentRepository.java
bug2/src/main/resources/: schema.sql
bug2/src/test/java/springdata/jdbc/bug/: BugEmbeddableTests.java
